Django==1.4.8
Markdown==2.2.0
South==0.7.5
Pillow==2.3
django-autoslug==1.5.0
django-taggit==0.9.3
django-taggit-templatetags==0.4.6dev
django-templatetag-sugar==0.1
django-admin-bootstrapped==0.3.2
django-simple-open-graph==0.3
django-simple-captcha==0.4.0
elementtree==1.2.7-20070827-preview
mutagen==1.20
simplejson==2.6.2
-e git://github.com/joestump/python-transloadit.git#egg=transloadit-dev
wsgiref==0.1.2
docutils==0.10
-e git://github.com/puzzlet/pytranscode.git@master#egg=pytranscode-dev
-e git://github.com/LambdaCast/django-tasks.git#egg=djangotasks-dev
